<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WOPR.NETWORK MTA-STS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>WOPR MTA-STS</h1>
    <p>Get Secrured.</p>
  </body>
</html>

